# demo-fw

./: pom.xml
demo-fw-core/: pom.xml
demo-fw-core/src/main/java/com/example/fw/: Foo.java
demo-fw-jsp/: pom.xml
demo-fw-jsp-spring-boot-starter/: pom.xml
demo-fw-samples/: pom.xml
demo-fw-samples/demo-fw-samples-jsp/: pom.xml
demo-fw-samples/demo-fw-samples-jsp/src/main/java/demo/: DemoFwSamplesJspApplication.java
demo-fw-samples/demo-fw-samples-jsp/src/test/java/demo/: DemoFwSamplesJspApplicationTest.java
demo-fw-samples/demo-fw-samples-simple/: pom.xml
demo-fw-samples/demo-fw-samples-simple/src/main/java/demo/: DemoFwSamplesSimpleApplication.java
demo-fw-samples/demo-fw-samples-simple/src/test/java/demo/: DemoFwSamplesSimpleApplicationTest.java
demo-fw-thymeleaf/: pom.xml
demo-fw-thymeleaf-spring-boot-starter/: pom.xml
demo-fw-thymeleaf/src/main/resources/templates/: foo.html
demo-fw-web/: pom.xml
demo-fw-web/src/main/java/com/example/fw/web/autoconfigure/: DemoFwAutoConfiguration.java  DemoFwProperties.java
demo-fw-web/src/main/java/com/example/fw/web/foo/: FooController.java
