<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo-fw</artifactId>
        <groupId>com.example.fw</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-fw-thymeleaf-spring-boot-starter</artifactId>

    <dependencies>
        <!-- Demo Framework -->
        <dependency>
            <groupId>com.example.fw</groupId>
            <artifactId>demo-fw-thymeleaf</artifactId>
        </dependency>

        <!-- Other 3rd parties -->
        <!-- <dependency>
            <groupId></groupId>
            <artifactId></artifactId>
        </dependency> -->

        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>