<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo-fw</artifactId>
        <groupId>com.example.fw</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-fw-samples</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>demo-fw-samples-simple</module>
        <module>demo-fw-samples-jsp</module>
    </modules>
</project>